NEXT_PUBLIC_API_URL=https://sandbox-tss.com

NEXT_PUBLIC_ENV_RELEASE=sandbox

NEXT_PUBLIC_LINK_BS_SCAN=https://testnet.bscscan.com/token/0x5F7d6878c700B37c724fc03A0309Cf2c3D061Ad7

NEXT_PUBLIC_BS_SCAN_CODE=0x5F7d6878c700B37c724fc03A0309Cf2c3D061Ad7

NEXT_PUBLIC_LINK_GOV=http://dev-gov.tss.org.vn/

NEXT_PUBLIC_LINK_VC_BS_SCAN=https://testnet.bscscan.com/token/0x47ad575616f80fb64e81db193E5Cb5854ABF6f0A

NEXT_PUBLIC_CONTRACT_ID_VC=0x47ad575616f80fb64e81db193E5Cb5854ABF6f0A