NEXT_PUBLIC_API_URL=https://sandbox-tss.com

NEXT_PUBLIC_ENV_RELEASE=production

NEXT_PUBLIC_LINK_BS_SCAN=https://bscscan.com/token/0xD983AfB00418d389f02aD9A2c8532B96569f9E13

NEXT_PUBLIC_BS_SCAN_CODE=0xD983AfB00418d389f02aD9A2c8532B96569f9E13

NEXT_PUBLIC_LINK_GOV=http://gov.tss.org.vn/

NEXT_PUBLIC_CONTRACT_ID_VC=0xE447b22B28905d3FF1E1486E9Ba156701606e70d